COGNITO_HOST=https://<cognito-host-name>.auth.ap-southeast-2.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:8000/auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

AWS_PROFILE=play
AWS_REGION=ap-southeast-2
ECR_HOST=
ECR_REPO=

APP_NAME=strava-gsheets-workouttracker
MONGO_CONNECTION_STRING=mongodb+srv://<service-user>:<password>@<hostname>/<authenticationDatabase>?retryWrites=true&w=majority

STRAVA_CREDENTIAL_FILE=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

GOOGLE_SHEET_CREDENTIAL_FILE=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_WORKSHEET=

#openssl rand -hex 32
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30